// >>>>>>>>>>>>>>>>>>>>atoi<<<<<<<<<<<<<<<<<<<<

// #include <stdio.h>
// #include <stdlib.h>

// int	main(void)
// {
// 	printf("Test: 123\t\tatoi: %d\t\tft_atoi: %d\n", 
// 	atoi("123"), ft_atoi("123"));
// 	printf("Test: -2147483648\tatoi: %d\tft_atoi: %d\n", 
// 	atoi("-2147483648"), ft_atoi("-2147483648"));
// 	printf("Test: 0\t\t\tatoi: %d\t\t\tft_atoi: %d\n", 
// 	atoi("0"), ft_atoi("0"));
// 	printf("Test:  	-789\t\tatoi: %d\t\tft_atoi: %d\n", 
// 	atoi(" 	-789"), ft_atoi(" 	-789"));
// 	printf("Test: 	-+--789\t\tatoi: %d\t\t\tft_atoi: %d\n", 
// 	atoi(" 	-+--789"), ft_atoi(" 	-+--789"));
// 	return (0);
// }

// #include <stdio.h>
// #include <strings.h>

// >>>>>>>>>>>>>>>>>>>>bzero<<<<<<<<<<<<<<<<<<<<

// int	main()
// {
// 	char	origin[11] = "xxxxxOOOOO";
// 	char	custom[11] = "xxxxxOOOOO";
	
// 	bzero(origin, 2);
// 	ft_bzero(custom, 2);
	
// 	int i = 0;
// 	printf("ascii chars after bzero:\n");
// 	while (i < 11)
// 		printf("%d ", origin[i++]);
// 	printf("\n");
	
// 	i = 0;
// 	printf("ascii chars after ft_bzero:\n");
// 	while (i < 11)
// 		printf("%d ", custom[i++]);
// 	printf("\n");
	
// 	printf("remaining string after bzero:\n");
// 	printf("%s\n", origin + 2);
	
// 	printf("remaining string after ft_bzero:\n");
// 	printf("%s\n", custom + 2);
// 	return (0);
// }

// >>>>>>>>>>>>>>>>>>>>calloc<<<<<<<<<<<<<<<<<<<<

// #include <stdio.h>

// int	main(void)
// {
// char *a = NULL;
// unsigned int i;
// unsigned int count;
// unsigned int size;

// count = 4000000000;
// size = 2;
// a = calloc(count, size);
// i = -1;
// printf("my:\n");
// while (++i < count * size)
// 	printf("%c\n", a[i]);
// i = -1;
// return 0;
// }

// >>>>>>>>>>>>>>>>>>>>

// #include <stdio.h>

// int	main(void)

// {
// 	int	amount = 5;
// 	int *ptr = (int *)ft_calloc(amount, sizeof(int));
// 	int	i = 0;
	
// 	while (i < amount)
// 		printf("%d ", ptr[i++]);
// 	printf("\n");
// 	free(ptr);
// 	return (0);
// }

// >>>>>>>>>>>>>>>>>>>>isalnum<<<<<<<<<<<<<<<<<<<<

// #include <ctype.h>
// #include <stdio.h>

// int	main(void)
// {
// 	printf("Test: 'a'\tOriginal: %d\tMy function: %d\n", 
// 	isalnum('a'), ft_isalnum('a'));
// 	printf("Test: 'z'\tOriginal: %d\tMy function: %d\n", 
// 	isalnum('z'), ft_isalnum('z'));
// 	printf("Test: '0'\tOriginal: %d\tMy function: %d\n", 
// 	isalnum('0'), ft_isalnum('0'));
// 	printf("Test: '\t'\tOriginal: %d\tMy function: %d\n", 
// 	isalnum('\t'), ft_isalnum('\t'));
// 	printf("Test: -1\tOriginal: %d\tMy function: %d\n", 
// 	isalnum(-1), ft_isalnum(-1));
// 	printf("Test: 256\tOriginal: %d\tMy function: %d\n", 
// 	isalnum(256), ft_isalnum(256));
// 	return (0);
// }

// >>>>>>>>>>>>>>>>>>>>isalpha<<<<<<<<<<<<<<<<<<<<

// #include <ctype.h>
// #include <stdio.h>

// int	main(void)
// {
// 	printf("Test: 'a'\tOriginal: %d\tMy function: %d\n", 
// 	isalpha('a'), ft_isalpha('a'));
// 	printf("Test: '0'\tOriginal: %d\tMy function: %d\n", 
// 	isalpha('0'), ft_isalpha('0'));
// 	printf("Test: '\t'\tOriginal: %d\tMy function: %d\n", 
// 	isalpha('\t'), ft_isalpha('\t'));
// 	printf("Test: 256\tOriginal: %d\tMy function: %d\n", 
// 	isalpha(256), ft_isalpha(256));
// 	return (0);
// }

// >>>>>>>>>>>>>>>>>>>>isascii<<<<<<<<<<<<<<<<<<<<

// #include <ctype.h>
// #include <stdio.h>

// int	main(void)
// {
// 	printf("Test: 'a'\tOriginal: %d\tMy function: %d\n", 
// 	isascii('a'), ft_isascii('a'));
// 	printf("Test: 'z'\tOriginal: %d\tMy function: %d\n", 
// 	isascii('z'), ft_isascii('z'));
// 	printf("Test: '0'\tOriginal: %d\tMy function: %d\n", 
// 	isascii('0'), ft_isascii('0'));
// 	printf("Test: '\t'\tOriginal: %d\tMy function: %d\n", 
// 	isascii('\t'), ft_isascii('\t'));
// 	printf("Test: -1\tOriginal: %d\tMy function: %d\n", 
// 	isascii(-1), ft_isascii(-1));
// 	printf("Test: 256\tOriginal: %d\tMy function: %d\n", 
// 	isascii(256), ft_isascii(256));
// 	return (0);
// }

// >>>>>>>>>>>>>>>>>>>>isdigit<<<<<<<<<<<<<<<<<<<<

// #include <ctype.h>
// #include <stdio.h>

// int	main(void)
// {
// 	printf("Test: 'a'\tOriginal: %d\tMy function: %d\n", 
// 	isdigit('a'), ft_isdigit('a'));
// 	printf("Test: '0'\tOriginal: %d\tMy function: %d\n", 
// 	isdigit('0'), ft_isdigit('0'));
// 	printf("Test: '\t'\tOriginal: %d\tMy function: %d\n", 
// 	isdigit('\t'), ft_isdigit('\t'));
// 	printf("Test: 256\tOriginal: %d\tMy function: %d\n", 
// 	isdigit(256), ft_isdigit(256));
// 	return (0);
// }

// >>>>>>>>>>>>>>>>>>>>isprint<<<<<<<<<<<<<<<<<<<<

// int	main(void)
// {
// 	printf("Test: 'a'\tisprint(: %d\tft_isprint: %d\n", 
// 	isprint('a'), ft_isprint('a'));
// 	printf("Test: '0'\tisprint(: %d\tft_isprint: %d\n", 
// 	isprint('0'), ft_isprint('0'));
// 	printf("Test: '\t'\tisprint(: %d\tft_isprint: %d\n", 
// 	isprint('\t'), ft_isprint('\t'));
// 	printf("Test: -1\tisprint(: %d\tft_isprint: %d\n", 
// 	isprint(-1), ft_isprint(-1));
// 	printf("Test: 256\tisprint(: %d\tft_isprint: %d\n", 
// 	isprint(256), ft_isprint(256));
// 	return (0);
// }

// >>>>>>>>>>>>>>>>>>>>itoa<<<<<<<<<<<<<<<<<<<<

// #include <stdio.h>

// int	main(void)
// {
// 	printf("%s\n", ft_itoa(0));
// 	printf("%s\n", ft_itoa(-2147483648));
// 	printf("%s\n", ft_itoa(123));
// 	return (0);
// }

// >>>>>>>>>>>>>>>>>>>>memchr<<<<<<<<<<<<<<<<<<<<

// #include <stdio.h>
// #include <string.h>

// int	main(void)
// {
// 	char	str[] = "Goodbye, this cruel world!";
// 	printf("memchr: %p\t ft_memchr: %p\n", 
// 	memchr(str, 'd', 4), ft_memchr(str, 'd', 4));
// 	printf("memchr: %p\t\t ft_memchr: %p\n", 
// 	memchr(str, 'd', 3), ft_memchr(str, 'd', 3));
// 	printf("memchr: %p\t ft_memchr: %p\n", 
// 	memchr(str, 'G', 100), ft_memchr(str, 'G', 100));
// 	return (0);
// }

// >>>>>>>>>>>>>>>>>>>>memcmp<<<<<<<<<<<<<<<<<<<<

// #include <stdio.h>
// #include <string.h>

// int main ()
// {
// 	printf("test: (ABCD, ABDD, 3)\tmemcmp: %d\t, ft_memcmp: %d\n", 
// 	memcmp("ABCD", "ABDD", 3), ft_memcmp("ABCD", "ABDD", 3));
// 	printf("test: (ABCD, ABCY, 3)\tmemcmp: %d\t, ft_memcmp: %d\n", 
// 	memcmp("ABCD", "ABCY", 3), ft_memcmp("ABCD", "ABCY", 3));
// 	printf("test: (ABDD, ABCD, 3)\tmemcmp: %d\t, ft_memcmp: %d\n", 
// 	memcmp("ABDD", "ABCD", 3), ft_memcmp("ABDD", "ABCD", 3));
// 	return (0);
// }

// >>>>>>>>>>>>>>>>>>>>memcpy<<<<<<<<<<<<<<<<<<<<

// #include <string.h>
// #include <stdio.h>

// int main()
// {
// 	char dst[] = "oooooooooo"; // char *dst - bus error
// 	char src[] = "XXXXXXXOOO";
// 	size_t i = 3;

// 	printf("memcpy: %p\tft_memcpy: %p\n", 
// 	memcpy(dst, src, i), ft_memcpy(dst, src, i));

// 	char *origin = memcpy(dst, src, i);
// 	printf("string after memcpy: %s\n", origin);

// 	char *custom = ft_memcpy(dst, src, i);
// 	printf("string after ft_memcpy: %s\n", custom);
// 	return (0);
// }

// >>>>>>>>>>>>>>>>>>>>memmove<<<<<<<<<<<<<<<<<<<<

// #include <string.h>
// #include <stdio.h>

// int main()
// {
// 	char dst[] = "12345"; // char *dst - bus error
// 	char src[] = "abcdefgah";
// 	size_t i = 3;

// 	printf("memmove: %p\tft_memmove: %p\n", memmove(dst, src, i), 
// 	ft_memmove(dst, src, i));

// 	char *origin = memmove(dst, src, i);
// 	printf("string after memmove: %s\n", origin);

// 	char *custom = ft_memmove(dst, src, i);
// 	printf("string after ft_memmove: %s\n", custom);
// 	return (0);
// }

// >>>>>>>>>>>>>>>>>>>>memset<<<<<<<<<<<<<<<<<<<<

// #include <string.h>
// #include <stdio.h>

// int main (void)
// {
// 	char str[11] = "nnnnnOOOOO"; // *str brings bzs error
// 	printf("memset: %s\tft_memset: %s\n", (char *)memset(str, 'X', 5), 
// 	(char *)ft_memset(str, 'X', 5));
// 	return(0);
// }

// >>>>>>>>>>>>>>>>>>>>putchar_fd<<<<<<<<<<<<<<<<<<<<

// #include <stdio.h>

// int main()
// {
// 	printf("65 to standard input 0 is:\n");
// 	ft_putchar_fd(65, 0);
// 	ft_putchar_fd('\n', 1);
// 	printf("66 to standard output 1 is:\n");
// 	ft_putchar_fd(66, 1);
// 	ft_putchar_fd('\n', 1);
// 	printf("'C' to standard output 1 is:\n");
// 	ft_putchar_fd('C', 1);
// 	ft_putchar_fd('\n', 1);
// 	printf("68 to standard error 2 is:\n");
// 	ft_putchar_fd(68, 2);
// 	ft_putchar_fd('\n', 1);
// 	return (0);
// }

// >>>>>>>>>>>>>>>>>>>>putendl_fd<<<<<<<<<<<<<<<<<<<<

// #include <stdio.h>

// int main()
// {
// 	ft_putendl_fd("print string and newline", 1);
// 	ft_putstr_fd("print string and no newline", 1);
// 	return(0);
// }

// >>>>>>>>>>>>>>>>>>>>putnbr_fd<<<<<<<<<<<<<<<<<<<<

// int	main(void)
// {
// 	ft_putnbr_fd(123, 1);
// 	ft_putchar_fd('\n', 1);
// 	ft_putnbr_fd(0, 1);
// 	ft_putchar_fd('\n', 1);
// 	ft_putnbr_fd(-2147483648, 1);
// 	ft_putchar_fd('\n', 1);
// 	return (0);
// }

// >>>>>>>>>>>>>>>>>>>>putstr_fd<<<<<<<<<<<<<<<<<<<<

// #include <stdio.h>

// int main()
// {
// 	ft_putendl_fd("print string and newline", 1);
// 	ft_putstr_fd("print string and no newline", 1);
// 	return(0);
// }

// >>>>>>>>>>>>>>>>>>>>split<<<<<<<<<<<<<<<<<<<<

// #include <stdio.h>

// int	main(void)
// {
//     char *str = "goodbye, this cruel world";
//     char c = 'x';
// 	int i = 0;
//     char **output;
	
//     output = ft_split(str, c);
// 	printf("string \"%s\" after ft_split:\n", str);
//     while (output[i])
//         printf("%s\n", output[i++]);
// }

// >>>>>>>>>>>>>>>>>>>>strchr<<<<<<<<<<<<<<<<<<<<

// #include <stdio.h>
// #include <string.h>

// int	main(void)
// {
// 	char	str[] = "Goodbye, this cruel world!";
// 	printf("strchr: %p\t ft_strchr: %p\n", 
// 	strchr(str, 'd'), ft_strchr(str, 'd'));
// 	printf("strchr: %p\t\t ft_strchr: %p\n", 
// 	strchr(str, 'x'), ft_strchr(str, 'x'));
// 	printf("strchr: %p\t ft_strchr: %p\n", 
// 	strchr(str, 'G'), ft_strchr(str, 'G'));
// 	return (0);
// }

// >>>>>>>>>>>>>>>>>>>>strdup<<<<<<<<<<<<<<<<<<<<

// #include <stdio.h>

// int main()
// {
// 	printf("%s\n", ft_strdup("goodbye this cruel word!"));
// 	return (0);
// }

// >>>>>>>>>>>>>>>>>>>>striteri<<<<<<<<<<<<<<<<<<<<

// #include <stdio.h>

// void f(unsigned int i, char *str)
// {
// 	printf("inner function: i = %d string = %s\n",
// 	i, str);
// }

// int main()
// {
// 	char str[15] = "doesn't change";
// 	printf("The result %s:\n", str);
// 	ft_striteri(str, f);
// 	return 0;
// }

// >>>>>>>>>>>>>>>>>>>>strjoin<<<<<<<<<<<<<<<<<<<<

// #include <stdio.h>
// int main()
// {
// 	char *prefix = "abc";
// 	char *suffix = "def";
// 	printf("prefix \"%s\" + suffix \"%s\" = \"%s\"\n", 
// 	prefix, suffix, ft_strjoin(prefix, suffix));
// 	return (0);
// }

// >>>>>>>>>>>>>>>>>>>>strlcat<<<<<<<<<<<<<<<<<<<<

// #include <string.h>
// #include <stdio.h>

// int main()
// {
//     char	dst[9] = "moog";
// 	char	src[] = "music";
//     size_t n = 2;

// 	printf("strlcat: %lu\n", strlcat(dst, src, n));
// 	printf("ft_strlcat: %zu\n", ft_strlcat(dst, src, n));
// 	printf("%s", dst);
// }

// >>>>>>>>>>>>>>>>>>>>strlcpy<<<<<<<<<<<<<<<<<<<<

// #include <string.h>
// #include <stdio.h>

// int main()
// {
// 	char dst[] = "oooooooooo"; // char *dst - bus error
// 	char src[] = "XXXXXXXOOO";
// 	size_t n = 3;

// 	size_t origin = strlcpy(dst, src, n);
// 	size_t custom = ft_strlcpy(dst, src, n);
// 	printf("strlcpy: %lu\n", origin);
// 	printf("ft_strlcpy: %zu\n", custom);
// 	return (0);
// }

// >>>>>>>>>>>>>>>>>>>>strlen<<<<<<<<<<<<<<<<<<<<

// #include <stdio.h>
// #include <string.h>

// int	main()
// {
// 	char *str = "STRING";
// 	char *str2 = "";
// 	printf("strlen: %ld\t ft_strlen: %ld\n", strlen(str), ft_strlen(str));
// 	printf("strlen: %ld\t ft_strlen: %ld\n", strlen(str2), ft_strlen(str2));
// 	return (0);
// }

// >>>>>>>>>>>>>>>>>>>>strmapi<<<<<<<<<<<<<<<<<<<<

// #include <stdio.h>

// char	f(char c)
// {
// 	printf("inner function: char = %c\n", c);
// 	if ((c >= 'a' && c <= 'z'))
//          return (c - ('a' - 'A'));
// 	return (0);
// }

// int main()
// {
// 	char str[15] = "capitalize";
	
// 	printf("%s\n", str);
// 	printf("%s\n", ft_strmap(str, f));
// 	return 0;
// }

// >>>>>>>>>>>>>>>>>>>>strncmp<<<<<<<<<<<<<<<<<<<<

// #include <stdio.h>
// #include <string.h>

// int main ()
// {
// 	printf("test: (ABCD, ABDD, 3)\tstrncmp: %d\t, ft_strncmp: %d\n", 
// 	strncmp("ABCD", "ABDD", 3), ft_strncmp("ABCD", "ABDD", 3));
// 	printf("test: (ABCD, ABCY, 3)\tstrncmp: %d\t, ft_strncmp: %d\n", 
// 	strncmp("ABCD", "ABCY", 3), ft_strncmp("ABCD", "ABCY", 3));
// 	printf("test: (ABDD, ABCD, 3)\tstrncmp: %d\t, ft_strncmp: %d\n", 
// 	strncmp("ABDD", "ABCD", 3), ft_strncmp("ABDD", "ABCD", 3));
// 	return (0);
// }

// >>>>>>>>>>>>>>>>>>>>strnstr<<<<<<<<<<<<<<<<<<<<

// #include <string.h>
// #include <stdio.h>

// int main()
// {
// 	printf("('XOxoXOxo','XO', 6)\t strnstr: %p\tft_strntsr: %p\n",
// 	strnstr("XOxoXOxo","XO", 6), ft_strnstr("XOxoXOxo","XO", 6));

// 	printf("('XOxoXOxo','xo', 3)\t strnstr: %p\tft_strntsr: %p\n",
// 	strnstr("XOxoXOxo","xo", 3), ft_strnstr("XOxoXOxo","xo", 3));
// 	return (0);
// }

// >>>>>>>>>>>>>>>>>>>>strrchr<<<<<<<<<<<<<<<<<<<<

// #include <stdio.h>
// #include <string.h>

// int	main(void)
// {
// 	char	str[] = "Goodbye, this cruel world!";
// 	printf("strrchr: %p\t ft_strrchr: %p\n", 
// 	strrchr(str, 'd'), ft_strrchr(str, 'd'));
// 	printf("strrchr: %p\t\t ft_strrchr: %p\n", 
// 	strrchr(str, 'x'), ft_strrchr(str, 'x'));
// 	printf("strrchr: %p\t ft_strrchr: %p\n", 
// 	strrchr(str, 'G'), ft_strrchr(str, 'G'));
// 	return (0);
// }

// >>>>>>>>>>>>>>>>>>>>strtrim<<<<<<<<<<<<<<<<<<<<

// #include <stdio.h>

// int main()
// {
// 	char *string = "ABCddddddABC";
// 	char *del = "ABC";
// 	char *string2 = "QWERTYqwertyEEEERRRRTTTT";
// 	char *del2 = "QWERTY";
	
// 	printf ("%s - %s = %s\n", 
// 	string, del, ft_strtrim(string, del));	
// 	printf ("%s - %s = %s\n",
// 	string2, del2, ft_strtrim(string2, del2));
// 	return (0);
// }

// >>>>>>>>>>>>>>>>>>>>substr<<<<<<<<<<<<<<<<<<<<

// #include <stdio.h>

// int main()
// {	
// 	char str[12] = "synthesizer";
// 	printf("\"%s\", after ft_substr - \"%s\"\n", str, ft_substr(str, 3, 3));
// 	return (0);	
// }

// >>>>>>>>>>>>>>>>>>>>tolower<<<<<<<<<<<<<<<<<<<<

// #include <ctype.h>
// #include <stdio.h>

// int	main(void)
// {
// 	printf("test 'a' - ASCII 97\ttolower: %d\tft_tolower: %d\n", 
// 	tolower('a'), ft_tolower('a'));
// 	printf("test 'A' - ASCII 65\ttolower: %d\tft_tolower: %d\n", 
// 	tolower('A'), ft_tolower('A'));
// 	return (0);
// }

// >>>>>>>>>>>>>>>>>>>>toupper<<<<<<<<<<<<<<<<<<<<

// #include <ctype.h>
// #include <stdio.h>

// int	main(void)
// {
// 	printf("test 'a' - ASCII 97\ttoupper: %d\tft_toupper: %d\n", 
// 	toupper('a'), ft_toupper('a'));
// 	printf("test 'A' - ASCII 65\ttoupper: %d\tft_toupper: %d\n", 
// 	toupper('A'), ft_toupper('A'));
// 	return (0);
// }
